<!DOCTYPE html>
<html lang="ca_ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta 14F</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <img src="img/eleccions_logo.jpg" alt="Eleccions al Parlament de Catalunya 14F">
    </header>
    <div class="descripcio">
        <p>
            Aquesta és una petita aplicació pensada per a tota la gent que vol participar a les eleccions del 14 de Febrer però
            encara no sap a qui votar.<br><br>
            El resultat generat és completament aleatori i aquesta pàgina no està relacionada de cap forma amb
            la Junta Electoral, Generalitat o qualsevol altre entitat o partit polític. <b><i><u>Tampoc pretén influir
            en la intenció de vot de ningú</u></i></b> i ha estat creada purament per motius recreacionals. El projecte complet
            és disponible a <a href="https://github.com/Ikar1/14FRandomPicker">GitHub.</a>
        </p>
    </div>
    <div class="botonera">
        <div class="boto"><a href="html/ruleta.html">Clica aquí!</a></div>
    </div>
</body>
</html>